<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Encodeous</Authors>
        <Description>Offers a lightweight option to synchronize an application's configuration and data files with a remote git repository.</Description>
        <PackageProjectUrl>https://github.com/encodeous/gitrcfs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/encodeous/gitrcfs</RepositoryUrl>
        <Title>GitRCFS - Git Remote Config Filesystem</Title>
        <Version>1.3.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>sync;github;git;config;configuration;filesystem</PackageTags>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

</Project>
